<html>

<head>
    <title>Activity2</title>
    <link rel="stylesheet" href="css/table.css">
</head>
<body>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>No</th>
                    <th>Name</th>
                    <th>Province</th>
                    <th>class</th>
                </tr>
            </thead> 
            <tbody>
                <tr>
                    <td>001</td>
                    <td>Romdul</td>
                    <td>Siem Riep</td>
                    <td>2023A</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>002</td>
                    <td>Bopha</td>
                    <td>Banteay Mean Chey</td>
                    <td>2023B</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>003</td>
                    <td>Kalab</td>
                    <td>Banteay Mean Chey</td>
                    <td>2023C</td>
                </tr>
            </tbody>
        </table> 
    </div>     
</body>

</html>