<html>
    <head>
        <title>PNC Canteen</title>
    </head>

    <body>
        <img src="photo_2023-06-07_18-03-25.jpg"width="50"height="50"<h2>PNC Canteen<b></b></h2>

        <hr style="width:50%;text-align:left;margin-left:0">
        <img src="photo_2023-06-07_19-51-21.jpg">
    </body> 
    <body>
        <h1>Welcome to Canteen PNC</h1>
        <p>The canteen is open everyday. Check out the menu below:</p>
        <h2>Menu</h2>
        <ul>
        <li><h3>Monday</h3></li>
        <ol type="1">
            <li>សម្លរម្ជូរ</li>
            <ol type="I">
                <li>ម្ជូរត្រលាច</li>
                <li>ម្ជូរត្រកួន</li>
            </ol>
            <li>ឆា</li>
            <ol type="a">
                <li>ឆាននោង</li>
                <li>ឆាត្រសក់</li>
            </ol>
        </ol>

        <li><h3>Tusday</h3></li>
        <ol type="1">
            <li><img src="photo_2023-06-07_19-37-15.jpg"width="150"height="100" >ទឹកគ្រឿង</li>
            <li><img src="photo_2023-06-07_19-43-32.jpg"width="150"height="100">នំបញ្ចុក</li>
        </ol>
        </ul>
    </body>
    
</html>