*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body{
    display: flex;
    flex-direction: column;
}
.navbar{
    display:flex;
    height: 80vh;
    flex-direction: column;
}
.navbar-top{
    background-color:white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    font-weight: bold;
}
.nav-left{
    display: flex;
}
.nav-left>img{
    width: 50px;
    height: 40px;
}
.nav-left>h1{
    color: rgb(108, 27, 184);
    padding-top: 10px;
    
}
a{
    text-decoration: none;
}
.nav-right{
    display:flex ;
    gap: 25px;
}
.navbar-bottom{
    height: 100%;
    background-image: url("/people.jpg") ;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 30px;
    color: white;
}
.navbar-bottom p,
.navbar-bottom h1{
    color: white;
    width: 400px;
    padding-bottom: 20px;
}
input[type="search"] {
    width: 40%;
    position: relative;
    padding: 10px;
    border: none;
    border-radius: 20px;
    width: 200px;
}
.search > button {
    width: 120px;
    position: relative;
    right: 96px;
    padding: 10px;
    border: none;
    border-radius: 20px;
    background-color: rgb(43, 187, 43);
    color: white;
}
header{
    background-color: white;
}
header-top{
    background-color: rgb(246, 243, 205);
    display: flex;
    padding: 20px;
}
contan-left{
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    gap: 20px;
    text-align: center;
    padding: 10px;
}
contan-right{
    flex: 1;
}
.box{
    width: 35%;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
}
.box .material-icons,
h4{
    color: rgb(75, 42, 122);
}
contan-right{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 40px;
}
h2{
    color: rgb(75, 42, 122);
}
button{
    background-color: rgb(10, 10, 149);
    border-radius: 10px;
    border: none;
    width: 30%;
    padding: 10px;
    color: white;
}
header-center {
    text-align: center;
    padding: 60px 20px;
}

center-bottom{
    display: flex;
    justify-content: space-evenly;
}  
center-bottom > img{
    
    width: 120px;
    padding: 50px 10px;
}
.bottom{
    background-color: rgb(246, 243, 205);
    text-align: center;
    padding: 20px;
    
}
.bottom h1{
    color: rgb(75, 42, 122);
}
bottom-last{
    display: flex;
    justify-content: center;
    text-align: start;
    flex-wrap: wrap;
}
.card{
    width: 30%;
    padding: 20px;
    border-radius: 5px;
}
.material-icons{
    color: rgb(61, 226, 127);
}
.main{
    background-color: rgb(248, 246, 223);
    height: 300px;
    display: flex;
    align-items: center;
    padding: 20px;
}
.main-left{
    flex: 1;
    padding: 10px;
}
.main-left p{
    padding-bottom: 20px;
}
.icon .material-icons{
    color: orange;
}
.img{
    flex: 1;
}
.img>img{
    width: 300px;
    height: 250px;
    padding-left: 50px;
}
menu{
    display: flex;
    justify-content: space-around;
    height: 80px;
    padding: 10px;
    align-items: center;
    text-align: center;
}
.number >h1{
    color: rgb(75, 42, 122);
}
section{
    background-color: rgb(246, 243, 205);
    height: 70vh;
    text-align: center;
    padding: 20px;
}
section h2{
    padding: 10px;
}
footer{
    background-color: rgb(246, 243, 205);
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer-top{
    width: 100%;
    height: 80%;
    background-image: url(/photo_2023-08-19_17-42-06.jpg);
    background-repeat: no-repeat;
    background-size: 98.7% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    padding-bottom: 10px;
    color: rgb(240, 235, 235);
}
footer-top>h1{
    padding-bottom: 10px;
}
footer-top>button{
    width:100px;
}
footer-bottom{
    height: 50%;
    display: flex;
    gap: 70px;
    padding: 10px;
}
.first{
    width: 300px;
}
.first h2{
    padding-bottom: 5px;
}
.text{
    width: 50px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
h1,
h2,
h4{
    font-weight: bold;
}

@media(min-width:0px) and (max-width:720px){
    .nav-right{
        display:none;
    }
    header-top{
        flex-direction: column;
        align-items: center;
    }
    center-bottom> img{
        width: 100px;
        height: 30px;

    }
    section{
        padding-bottom: 10px;
    }
    iframe{
        width: 400px;
        height: 300px;
    }
    .main{
        flex-direction: column-reverse;
        height: 70vh;
    }
    footer-top{
        text-align: center;
    }
    .first{
        display: none;
    }

}
@media(min-width:720px) and (max-width:1024px){
    .first{
        display: none;
    }
}


