<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/stye.css">
</head>
<body>
    <form action="#">
        <div class="top">
            <h2>CREATE ACCOUNT</h2>
        </div>
        <div class="user-name">
            <div class="user-firstname">
                <input type="text" name="firstname" id="firstname" value="First Name">
            </div>
            <div class="user-lastname">
                <input type="text" name="lastname" id="lastname" value="Last Name">
            </div>
        </div>
        <div class="user-email">
            <input type="email" name="Email" id="email" value="Email">
        </div>
        <div class="user-password">
            <div class="password-input">
            <div class="pasword">
                <input type="password" name="pasword" id="pasword" placeholder="Password">
            </div>
            <div class="comfrom-password">
                <input type="password" name="comfrom-password" id="comfrom-password" placeholder="Comfrom-Password">
            </div>
        </div>
            <div class="gendar">
                <label for="html">Gender:</label>
                <input type="radio" name="gender" id="html">
                <label for="html">Male</label>
                <input type="radio" name="gender" id="html">
                <label for="html">Female</label>
                <input type="radio" name="gender" id="html">
                <label for="html">Other</label>
            </div>
            <div class="calenda">
                <input type="date" name="event" id="event">
            </div>
            <div class="subject">
                <label for="html">Subject:</label>
                <input type="checkbox" name="html" >
                <label for="html">HTML</label>
                <input type="checkbox" name="html" >
                <label for="html">CSS</label>
                <input type="checkbox" name="html" >
                <label for="html">Algorithm</label>
                <input type="checkbox" name="html" >
                <label for="html">English</label>
            </div>
            <div class="choose">
                <input type="file" name="myfile" id="myfile">
            </div>
            <div class="favorite">
                <select name="card" id="card" op>
                    <option value="chose">Choose your favorite Pets</option>
                    <option value="Dog">Dog</option>
                    <option value="cat">Fish</option>
                    <option value="cow">Cat</option>
                    <option value="bear">Rabbit</option>
                    <option value="Tiger">Goat</option>
                </select>
            </div>
            <div class="select">
                <button>REGISTER NOW</button>
            </div>
        </div>
    </form>
</body>
</html>