*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.table-container{
    width: 80%;
    margin: auto;
    margin-top: 20px;
    
}
table{
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    
}

th,td{
    border: 1px solid gainsboro;
    padding: 10px;
    border: none;
}

thead  th:nth-child(2),
thead  th:nth-child(4){
    background-color:rgb(125, 196, 20);
}
tbody tr:nth-child(even)>td:nth-child(odd){
    background-color: #000;
    color: #fff;
}
thead th:nth-child(1),
thead th:nth-child(3){
    background-color: black;
    color: white;
  
}

tbody tr:nth-child(even){
    background-color: rgb(218, 216, 216);
}