*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background-color: rgb(232, 227, 227);
    margin: 30px;
    display: grid;
    grid-template-columns: 2fr 5fr 3fr;
}
.navbar{
    display: grid;
    background-color: white;
    grid-template-rows: 1fr 5fr 3fr;
    border-top-left-radius:10px ;
    border-bottom-left-radius: 10px;
    padding: 30px;
}
.nav-top{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.nav-center{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.nav-bottom{
    background-color: rgb(165, 246, 246);
    margin: 3px;
    text-align: center;
    display: grid;
    border-radius: 15px;
}
button{
    background-color: blue;
    width: 90%;
    padding: 5px;
    border-radius: 10px;
    border: 1px solid blue;
    color: white;
}
.container{
    background-color: rgb(204, 201, 204);
    display: grid;
    text-align: center;
    grid-template-rows: 1fr 5fr 2fr ;
    padding: 20px;
}
.top{
    align-items: center;
    display: flex;
    justify-content: space-between;
    
}
.center{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 30px;
    padding: 30px;
    grid-template-areas: 
    ' center-top center-top center-top'
    'center-left center-right center-right'
    'center-left center-right center-right';
}
.center-top{
    background-color:rosybrown;
    grid-area: center-top;
}

.center-left{
    background-color: rgb(238, 246, 246);
    grid-area: center-left;
}
.center-right{
    background-color: rgb(197, 244, 244);
    grid-area: center-right;
}
.center-top,
.center-left,
.center-right,
.box1,
.box2,
.box3{
    border-radius: 10px; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom{
    display: grid;
    grid-template-rows: 1fr 2fr ;
}
.bottom-first{
    display: flex;
    justify-content: space-between;
}
.bottom-last{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 20px;
    column-gap: 10px;
    color: white;
    
}
.box1{
    background-color: rgb(48, 21, 92);
}
.box2{
    background-color: rgb(134, 86, 189);
}
.box3{
    background-color: rgb(231, 120, 122);
}
.footer{
    background-color:white;
    border-top-right-radius:10px ;
    border-bottom-right-radius: 10px;
    display: grid;
    grid-template-rows: 0.5fr 2fr 2fr;
    padding: 10px;
}
.footer-top{
   display: flex;
   justify-content: space-between;
   padding-top: 35px;
}
span{
    color: rgb(144, 144, 144);
}
b{
    background-color: beige;
    padding: 5px;
    border-radius: 5px;
}
.footer-center{
    display: grid;
    grid-template-rows: 0.5fr 0.9fr;
}
img{
    width: 100px;
}
.footer-center-top{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    padding-bottom: 20px;
}
.footer-center-bottom{
    display: grid;
   
}
.center-first,
.center-second{
    display: flex;
    justify-content: flex-start; 
    gap: 30px;
}
.footer-bottom{
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
}
.footer-bottom-top{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.footer-bottom-center{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.coment,
.footer-first,
.footer-second,
.footer-third{
    display: flex;
    gap: 20px;  
}
.footer-bottom-last{
    text-align: center;
    margin-top: 15px;
}
