<html>
    <head>
        <title>Exercise A</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div>
            <p>This is a paragraph inside a div element.</p>
            <p>This is another paragraph inside a div element.</p>
            <span><p>This a paragraph inside a span elemen, inside a div element. </p></span>
        </div>
        <p>This is a paragraph, not inside a div element.</p>
        <p>This is another paragraph, not inside a div element.</p>
    </body>
</html>