
div{
    background: pink;
    padding: 30px;
    margin: 20px;
    border-bottom: 20px solid purple;
    border-top: 20px solid purple;
    text-align: center;
    color: white;
    border-radius: 20px;
    margin-top: 20px;
}
#green{
    border: 5px dashed yellow;
    background: green;
    padding-top: 60px;
    padding-bottom: 40px;
    margin-bottom: 30px;
}
#red{
    background: red;
    width: 400px;
    padding-top: 20px;
    padding-bottom: 80px;
    border-right: 20px solid rgba(255, 145, 0, 0.863);
    margin-bottom: 50px;  
}
#blue{
    background: blue;
    width: 50%;
    border: 5px dotted black;
    margin-bottom: 30px;
}