<html>

<head>
    <title>Website PN</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="Home"></div>
    <nav>
        <nav-left>
            <img src="/img/Pn.jpg" alt="">
        </nav-left>
        <nav-right>
            <a href="#Home">Home</a>
            <a href="#PN Value">PN Value</a>
            <a href="#Canteen">Canteen</a>
            <a href="#Sport">Sport</a>
            <a href="#Aerobic">Aerobic</a>
            <a href="#Contact">Contact</a>
            <a href="#Map">Map</a>
        </nav-right>
    </nav>
    <header>
        <h1>Our actions in Cambodia</h1>
        <p>Passerelles numériques Cambodia was the first project to be launched in 2005, in Phnom Penh. PNC offers
            two
            IT training programs in System and Network Administration (SNA) and Web Programming (WEP), based on a
            holistic educative approach including technical and soft skills, and a personal development program.</p>
    </header>
    <div id="PN Value"></div>
    <main class="container">
        <section class="Value">
            <H1>PN Value</H1>
            <p>To prepare these young people to become mature and independent adults, we developed a personal
                development curricula which revolves around PN's values:</p>
            <span class="about-card">
                <div class="Card">
                    <img src="/img/Trust.jpg" alt="">
                    <span>Trus</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, fuga.</p>
                </div>
                <div class="Card">
                    <img src="/img/respect.jpg" alt="">
                    <span>Respect</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, fuga.</p>
                </div>
                <div class="Card">
                    <img src="/img/Solidarity.jpg" alt="">
                    <span>Solidarity</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, fuga.</p>
                </div>
                <div class="Card">
                    <img src="/img/Responsability.jpg" alt="">
                    <span>Responsability</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, fuga.</p>
                </div>
                <div class="Card">
                    <img src="/img/depending-approach.jpg" alt="">
                    <span>Depending Approach</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, fuga.</p>
                </div>
            </span>
        </section>

        <div id="Canteen"></div>
        <section class="canteen">
            <section class="Schedual">
                <h3>Schedual List name food of day</h3>
                <table>
                    <tr>
                        <th>Time</th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                    </tr>
                    <tr>
                        <td>6:00 AM</td>
                        <td>ឆាខ្ញីសាច់មាន់ </td>
                        <td>បាយសាច់ជ្រូក ពងទា</td>
                        <td>ខរសាច់ជ្រូក​​ ពងទា</td>
                        <td>បបរ </td>
                        <td>នំបញ្ចុកសម្លរប្រហើរ</td>
                    </tr>
                    <tr>
                        <td>11:30 AM</td>
                        <td>សម្លរប្រហើរ​ </td>
                        <td>ឆាគ្រឿង</td>
                        <td>ឆាបន្លែ</td>
                        <td>សម្លរម្ជូគ្រឿង</td>
                        <td>សម្លរកកូរ</td>
                    </tr>
                    <tr>
                        <td>5:00 PM</td>
                        <td>សម្លរម្ជូរ </td>
                        <td>ឆាល្ពៅ</td>
                        <td>ស៊ុប</td>
                        <td>ឆាត្រសក់ </td>
                        <td>ស្ងោរជ្រក់សាច់មាន់</td>
                    </tr>
                </table>
            </section>
            <section class="food">
                <h1>Food Of PN</h1>
                <section class="list">
                    <div class="text">
                        <img src="/img/កកូរ.jpg" alt="">
                        <span>សម្លកកូរ</span>
                    </div>
                    <div class="text">
                        <img src="/img/ឆា.jpg" alt="">
                        <span>ឆាបន្លែ</span>
                    </div>
                    <div class="text">
                        <img src="/img/ម្ជូរគ្រឿង.jpg" alt="">
                        <span>សម្លរម្ជូគ្រឿង</span>
                    </div>
                </section>
            </section>
        </section>

        <div id="Sport"></div>
        <section class="sport">
            <h1>Our Sport</h1>
            <p><span>Sport brings health</span>.Every evening friday PN always have a lot of sport for students play
                such as: </p><br>
            <section class="name-sport">
                <div class="name">
                    <img src="/img/Football.jpg" alt="">
                    <span>Football</span>
                    <p>For football we always start at 4-5pm.</p>
                </div>
                <div class="name">
                    <img src="/img/Basketball.jpg" alt="">
                    <span>Basketball</span>
                    <p>For Basketball we always start at 4-5pm.</p>
                </div>
                <div class="name">
                    <img src="/img/Tennis.jpg" alt="">
                    <span>Tennis</span>
                    <p>For Tennis we always start at 3-4pm or 4-5pm.</p>
                </div>
                <div class="name">
                    <img src="/img/Cycling.jpg" alt="">
                    <span>Cycling</span>
                    <p>For Cycling we always start at 3-5pm.All student Cycling to around Phnom Penh.</p>
                </div>
            </section>
        </section>

        <div id="Aerobic"></div>
        <section class="aerobic">
            <h1>Aerobic</h1>
            <p>Knowing that learning IT skills is so complicated that in order to keep students from stress and to stay
                healthy, the PN also creates aerobics every Monday and ​Tuesday.</p>
            <img src="/img/ar-2.jpg" alt="">
            <img src="/img/ar-3.jpg" alt="">
            <img src="/img/ar-1.jpg" alt="">
            <img src="/img/ar-5.jpg" alt="">
            <img src="/img/aerobic.jpg" alt="">

        </section>

        <div id="Contact"></div>
        <section class="contact">
            <section class="head">
                <h1>JOIN US</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, dolore. ipsum dolor sit, amet
                    consectetur adipisicing elit. Ipsam eos officiis illum error eius rerum
                    odit dolores commodi ea et.</p><br>
                <section class="form">
                    <form action="#">
                        <h3>ENTER YOUR EMAIL</h3>
                        <div class="user-name">
                            <div class="user-firstname">
                                <input type="text" name="firstname" placeholder="First name:">
                            </div>
                            <div class="user-lastname">
                                <input type="text" name="lastname" placeholder="Last name:">
                            </div>
                        </div>
                        <div class="user-email">
                            <input type="email" name="email" placeholder="Email:">
                        </div>
                        <div class="pw">
                            <input type="password" name="firstpw" placeholder="Password">
                        </div>
                        <div class="register">
                            <button>REGISTER NOW</button>
                        </div>
                    </form>
                </section>

            </section>
        </section>

        <div id="Map"></div>
        <section class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d18594.586481596412!2d104.88084964278605!3d11.549685679105808!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310951add5e2cd81%3A0x171e0b69c7c6f7ba!2sPasserelles%20num%C3%A9riques%20Cambodia%20(PNC)!5e0!3m2!1sen!2skh!4v1693045111214!5m2!1sen!2skh"
                style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <footer>
            <div class="footer-value">
                <h2>PNC Value</h2>
                <p>Trust</p>
                <p>Responsibility</p>
                <p>Demand Aproach</p>
                <p>Solidarity</p>
                <p>Respect</p>
            </div>
            <div class="footer-major">
                <h2>Our Major </h2>
                <p>Networking</p>
                <p>Programming</p>
            </div>
            <div class="footer-subject">
                <h2>Our Department</h2>
                <p>IT</p>
                <p>HR</p>
                <p>ERO</p>
                <p>Social affair</p>
                <p>Selection</p>
                <p>English</p>
                <p>Professional Life</p>
            </div>
            <div class="footer-media">
                <h2>Our Social Madea</h2>
                <img src="/img/IG.jpg" alt="">
                <img src="/img/Fb.jpg" alt="">
                <img src="/img/Linkedin.jpg" alt="">
                <img src="/img/twitter.jpg" alt="">
            </div>
        </footer>
    </main>
</body>

</html>