<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/stye.css">
</head>
<body>
    <form action="#">
        <div class="top">
            <h2><a href="">LOFIN TO YOUR ACCOUNT</a></h2>
        </div>
        <div class="username">
            <label for="username">Username</label>
            <input type="text" name="name" id="username">
        </div>
        <div class="user-email">
            <label for="email">Email</label>
            <input type="text" name="mail" id="email">
        </div>
        <div class="user-password">
            <label for="password">Password</label>
            <input type="text" name="word" id="password">
        </div>
        <div class="agree">
        <input type="checkbox">
        <a href="">Remember me!</a>
        </div>
        <div class="user-login">
            <button>Login</button>
        </div>
    </form>
</body>
</html>