* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    display: grid;
    grid-template-rows: 1.5fr 3fr 15fr;
}

/* nav */
nav {
    display: grid;
    background-color: white;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    padding: 5px;
    position: sticky;
    top: 0;

}

nav-left>img {
    height: 50px;
}

nav-right {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 20px;
    font-weight: bolder;
}

a {
    text-decoration: none;
}


/* header */
header {
    height: 300px;
    background-image: url(/img/student.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

header>h1,
header>p {
    background-color: rgba(84, 83, 83, 0.285);
    width: 50%;
    color: white;
    padding: 10px;
}

/* main */
.container {
    width: 100%;
}

.value {
    height: 15%;
    display: grid;
    background-color: white;
    padding: 10px;
    text-align: center;
}

.value>h1 {
    text-transform: uppercase;
}

.about-card {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.card>span {
    font-weight: bolder;
    padding-bottom: 5px;
    color: rgb(246, 130, 21);
}

.card {
    display: grid;
    width: 180px;
    background-color: white;
    padding: 20px;
    margin: 5px;
    border: 2px solid beige;
    border-radius: 10px;
}

.card>img {
    width: 80px;
    padding: 20;
}

.card>p {
    text-align: start;
}

.canteen {
    background-color: rgb(246, 130, 21);
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    text-align: center;
}

.Schedual {
    margin: 10px;
}

.Schedual>h3 {
    padding-bottom: 10px;
}

table,
th,
td {
    padding: 5px;
    border: 1px solid rgb(22, 22, 21);
    border-collapse: collapse;
}

.food {
    background-color: white;
    border-radius: 5px;
    display: grid;
    margin: 15px;
}

.food>h1 {
    padding-top: 10px;
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 5;
}

.text {
    display: grid;
    align-items: center;
}

.text>span,
.name>span {
    font-weight: bolder;
}

.text>img {
    width: 150px;
    padding: 30px;
}

.sport {
    height: 18%;
    background-color: rgb(127, 185, 255);
    align-items: center;
    text-align: center;
    padding: 10px;
}

.sport>p>span {
    font-weight: bolder;
}

.value>h1,
h3,
h1 {
    color: rgb(20, 7, 79);
}

.name-sport {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.name>img {
    width: 200px;
    padding-bottom: 10px;
}

.name {
    display: grid;
    width: 200px;
    background-color: white;
    padding: 30px;
    margin: 5px;
    border: 2px solid beige;
    border-radius: 10px;
}

.name p {
    align-items: flex-start;
}

.aerobic {
    height: 13%;
    background-color: rgb(81, 134, 199);
    align-items: center;
    padding: 20px;
    text-align: center;
    color: white;
}

.aerobic>img {
    width: 19.5%;
    padding-top: 15px;
}

.contact {
    height: 25%;
}

.head {
    background-image: url(/img/people.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 92.5%;
    height: 100%;
    color: white;
    padding: 50px;
}

.head h1 {
    color: white;
}

.head p {
    width: 50%;
    padding: 10px;
}

form {
    width: 35%;
    background-color: white;
    display: grid;
    gap: 15px;
    padding: 20px;
    border-radius: 10px;
}

h3 {
    text-align: center;
}

.user-name {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

[type=text] {
    width: 99%;
    height: 30px;
}

[type=email],
[type=password] {
    width: 100%;
    height: 30px;
}

button {
    background-color: rgb(78, 154, 248);
    width: 100%;
    padding: 10px;
    border: 1px solid rgb(127, 185, 255);
    border-radius: 15px;
    color: white;
}

.map {
    height: 20%;
}

.map iframe {
    width: 100%;
    height: 100%;
}

/* footer */
footer {
    height: 10%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px;
}

.name>span,
.text>span,
h2 {
    color: rgba(210, 108, 12, 0.933);
}

.footer-value>p,
.footer-major>p,
.footer-subject>p {
    font-size: large;
    padding: 3px;
}

.footer-media {
    display: grid;
}

.footer-media img {
    width: 50px;
}



/* Phone screen */
@media (min-width:0px) and (max-width:720px) {
    nav-right {
        display: none;
    }

    header>p {
        width: 60%;
    }

    .value {
        height: 25%;
    }

    .value>h1,
    .value>p {
        width: 80%;
    }

    .about-card {
        width: 30%;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 10px;
    }

    .canteen {
        grid-template-columns: auto;
    }

    .food {
        width: 95%;
        margin: 10px;
    }

    .text>img {
        width: 140px;

    }

    .sport {
        height: 18%;
    }

    .sport>h1,
    .sport>p {
        width: 90%;
    }

    .name-sport {
        width: 40%;
        grid-template-columns: repeat(2, 1fr);
    }

    .aerobic {
        height: 16%;
    }

    .aerobic>p {
        width: 90%;
    }

    .aerobic>img {
        width: 35%;
        padding-top: 15px;
    }

    .contact {
        font-size: 15px;
        height: 13%;
    }

    .map {
        height: 10%;
    }

    footer {
        grid-template-columns: repeat(2, 1fr);
        font-size: 13px;
    }

}

/* Tablet screen */
@media (min-width:720px) and (max-width:1024px) {
    nav {
        grid-template-columns: 1fr;
        gap: 15px;
        padding: 10px;
    }

    .value {
        font-size: 15px;
    }

    .value>p {
        width: 90%;
    }

    .about-card {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .card {
        width: 150px;
    }

    .canteen {
        grid-template-columns: auto;
    }
    .Schedual>h3 {
        width: 70%;
    }

    table,
    th,
    td {
        padding: 21px;
    }
    .food {
        width: 90%;
        margin: 10px;
    }
    .sport {
        height: 15%;
    }
    .aerobic {
        height: 18%;
    }
    .aerobic>p {
        width: 90%;
    }

    .aerobic>img {
        width: 30%;
        padding-top: 15px;
    }
    .contact {
        height: 15%;
    }
    .name {
        width: 150px;
    }

    .name>img {
        width: 150px;
    }
    
    .map {
        height: 10%;
    }

    footer {
        grid-template-columns: repeat(3, 1fr);
    }

}