<html>
    <head>
        <title>Practice 1</title>
    </head>
    <body>
        <h1>Welcome to PNC</h1>
        <h3>IT Part 1</h3>
        <p>This module is in first year</p>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ul>
        <hr>
        <h3>IT Part 2</h3>
        <p>This module happens in second year</p>
        <ul>
            <li>Basic computer usage</li>
            <li>OS</li>
            <li>CISCO</li>
        </ul>
        <hr>
        <p>English /PL</p>
        <h3>During the two years se learn English and PL</h3>
        <ul>
            <li>English Part 1</li>
            <li>PL Part 1</li>
        </ul>

    </body>
</html>