<html>
    <head>
        <title>Practice 3</title>
    </head>
    <fieldset>
        <legend><b>History of 2021</b></legend>
        <p> <b>Google </b>offers both benefits and limitations for people and businesses.
        Googles for business is an excellent platform for small businesses to make use of. 
        <u>It enables small businesses to reach potential millions of daily through online advertising and marketing through various...</u>  </p>
        <button>Google</button>
    </fieldset>
    <fieldset>
        <legend><b>History of 2022</b></legend>
        <del>Facebook offers both benefits and limitations for people and businesses.</del>The next part wil cover the top <i>five google advantages limitations</i>. Google for bussinesses in an excellent platform for small business to make use of. <u>It anable small bussiness to reach potential millions of daily user easily through online advertising and marketing through verioius...</u></p>
        <button>Facebook</button>
    </fieldset>
    </fieldset>
</html>