<html>
    <head>
        <title>Practice 2</title>
    </head>
    <body>
        <h1>HTML: Quiz</h1>
        <ol type="1">
            <li>What does HTML stand for?</li>
            <ol type="A">
                <li>Hypertext Markup Language</li>
                <li>Hyperlink and Text Markup Language</li>
                <li>Home Tool Markup Language</li>
            </ol>
            <li>Choose the correct HTML element for the largest heading:</li>
            <ol type="A">
               <li>h6</li>
               <li>hl</li>
               <li>heading</li>
               <li>head</li>
            </ol>
            <li>What is the correct HTML element for inserting a line break?</li>
            <ol type="A">
                <li>break</li>
                <li>br</li>
                <li>breaker</li>
            </ol>
            <li>Choose the correct HTML element to define important text</li>
            <ol type="A">
                <li>important</li>
                <li>i</li>
                <li>strong</li>
            </ol>
            <li>What is the name of the new teacher?</li>
            <ol type="A">
                <li>True</li>
                <li>Jane</li>
                <li>Jeanne</li>
                <li>Jean</li>
            </ol>
        </ol>
    </body>
</html>