.container-flex {
    width: 60%;
    height: 700px;
    display: flex;
    margin: auto;
    border: 5px solid black;
    /* to do  */
    /* ---practice1---- */
    /* justify-content: space-around; */

    /* ---practice2---- */
    /* justify-content: center;
    align-items: center; */

    /* ---practice3---- */
    /* justify-content: space-between;
    align-items: flex-end; */

    /* ---practice4---- */
    /* flex-direction: column;
    justify-content: space-around; */

    /* ---practice5---- */
    /* justify-content: flex-end;
    align-items: center; */

    
    /* ---practice6---- */
    /* flex-direction: column;
    justify-content: space-around; */

    
    /* ---practice7---- */
    /* flex-direction: column;
    align-items: flex-end;
    justify-content: space-around; */

     /* ---practice8---- */
    /* flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: flex-end; */

     /* ---practice9---- */
     /* flex-direction: column-reverse;
     align-items: end; */
    



}

.flex-item {
    width: 150px;
    height: 150px;
    margin: 10px;
}

#flex-item-1 {
    background: teal;
}

#flex-item-2 {
    background: DarkSlateBlue;
    /* TO DO */
    
    /* ---practice5---- */
   /* align-self: flex-start; */

    /* ---practice6---- */
    /* align-self: center; */

    /* ---practice7---- */
     /* align-self: center; */


}

#flex-item-3 {
    background: MidnightBlue;
}