*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #f3a0de;
    padding-top: 60px;
}
form{
    background-color: #ffffff;
    width: 35%;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 5px;
}
h2{
   text-align: center;
}
a{
    color: black;
}

.username,
.user-email,
.user-password{
    display: flex;
    flex-direction: column;
}
[type=text],
[type=email],
[type=password]{
    height: 30px;
}
#username{
    padding-top: 10px;
}

button{
    background-color: rgb(82, 80, 206);
    width: 100%;
    height: 30px;
    border: 1px solid rgb(254, 252, 248);
    border-radius: 30px;
    color: white;
}
