*{
    margin: 0;
    padding: 0;
}
.table-container{
    width: 80%;
    margin: auto;
    margin-top: 20px;  
}
table{
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}
th{
    color: white;
}
th,td{
    border: 1px solid gainsboro;
    padding: 10px;
}

thead th:nth-child(1),
thead th:nth-child(3),
thead th:nth-child(5) {
    background-color: rgb(43, 107, 107);
}
thead  th:nth-child(2),
thead  th:nth-child(4){
    background-color: rgb(116, 234, 206);
}
tbody tr:nth-child(even){
    background-color: rgb(218, 216, 216);
}


