<html>

<head>
    <title>Homework</title>
    <link rel="stylesheet" href="css/table.css">
</head>
<body>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Homework1</th>
                    <th>Homework2</th>
                    <th>Homework3</th>
                    <th>Homework4</th>
                    <th>Homework5</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>