<html>

<head>
    <title>Mockup</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar">
        <nav class="navbar-top">
            <div class="nav-left">
                <img src="photo_2023-08-20_14-32-25.jpg" alt="">
                <h1>Logo</h1>
            </div>
            <div class="nav-right">
                <a href="">Home</a>
                <a href="">Company</a>
                <a href="">Popular Trends</a>
                <a href="">Blog</a>
                <a href="">About</a>
                <a href="">Find Us</a>
            </div>
        </nav>
        <nav class="navbar-bottom">
            <h1>Minimize your tabs, Find the trends!</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas modi quod amet, quibusdam exercitationem
                cupiditate ab provident voluptas veniam.</p>
            <div class="search">
                <input type="search" name="search" placeholder="">
                <button>Search </button>
            </div>
        </nav>
    </nav>
    <header>
        <header-top>
            <contan-left>
                <div class="box">
                    <i class="material-icons">timer</i>
                    <h4>Time</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="box">
                    <i class="material-icons">synagogue</i>
                    <h4>Billing</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="box">
                    <i class="material-icons">add_to_photos</i>
                    <h4>Reports</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="box">
                    <i class="material-icons">note</i>
                    <h4>Bookmark</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </contan-left>
            <contan-right>
                <h2>Creat trending product with us</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div class="button">
                    <button>See More</button>
                </div>
            </contan-right>
        </header-top>
        <header-center>
            <center-top>
                <h2>Trusted by top major brands</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, magnam fuga.</p>
            </center-top>
            <center-bottom>
                <img src="/Google.jpg" alt="">
                <img src="/Looker.jpg" alt="">
                <img src="/ibm.jpg" alt="">
                <img src="/Mic.jpg" alt="">
                <img src="/Yahoo.jpg" alt="">
            </center-bottom>
        </header-center>
        <div class="bottom">
            <bottom-top>
                <h1>Popular Catogeries</h1>
            </bottom-top>
            <bottom-last>
                <div class="card">
                    <i class="material-icons">energy_savings_leaf</i>
                    <h4>On time</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="card">
                    <i class="material-icons">energy_savings_leaf</i>
                    <h4>On time</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="card">
                    <i class="material-icons">energy_savings_leaf</i>
                    <h4>On time</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="card">
                    <i class="material-icons">energy_savings_leaf</i>
                    <h4>On time</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="card">
                    <i class="material-icons">energy_savings_leaf</i>
                    <h4>On time</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="card">
                    <i class="material-icons">energy_savings_leaf</i>
                    <h4>On time</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </bottom-last>
        </div>
        <div class="main">
            <div class="main-left">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, animi! ipsum dolor sit amet
                    consectetur adipisicing elit. Ducimus soluta esse hic asperiores odio? Similique ducimus voluptatum
                    iusto repellat reiciendis.</p>
                <span>UBIN SHIN</span><br>
                <span>CEO</span>
                <div class="icon">
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                </div>
            </div>
            <div class="img">
                <img src="/photo_2023-08-16_20-28-21.jpg" alt="">
            </div>
        </div>
        <menu>
            <div class="number">
                <h1>300+</h1>
                <h4>On Time</h4>
                <p>On Time</p>
            </div>
            <div class="number">
                <h1>100+</h1>
                <h4>On Time</h4>
                <p>On Time</p>
            </div>
            <div class="number">
                <h1>1841</h1>
                <h4>On Time</h4>
                <p>On Time</p>
            </div>
            <div class="number">
                <h1>100%</h1>
                <h4>On Time</h4>
                <p>On Time</p>
            </div>
        </menu>
        <section>
            <iframe width="560" height="350" src="https://www.youtube.com/embed/tgbNymZ7vqY?start=42"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <h2>Watch Video</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore dolores ullam, quos nemo sequi animi!
                Sint adipisci doloribus nam enim.</p>
        </section>
    </header>
    <footer>
        <footer-top>
            <h1>We will keep you updated in every time!</h1>
            <input type="search" name="search" placeholder="What your name?"><br>
            <button>see</button>
        </footer-top>
        <footer-bottom>
            <div class="first">
                <h2>Logo</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, eos adipisci corporis alias ex ut.
                </p>
            </div>
            <div class="text">
                <h4>Navigate</h4>
                <span>Home Page</span>
                <span>Page</span>
                <span>Facebook</span>
                <span>Email</span>
                <span>Telegram</span>
            </div>
            <div class="text">
                <h4>service</h4>
                <span>Book</span>
                <span>Mobile app</span>
                <span>Sell</span>
                <span>Market</span>

            </div>
            <div class="text">
                <h4>ativitice</h4>
                <span>Read</span>
                <span>Watch</span>
                <span>Like</span>
                <span>Sing</span>
                <span>Dance</span>
            </div>
            <div class="text">
                <h4>Find Us on</h4>
                <span>Page</span>
                <span>Website</span>
                <span>Bookmark</span>
            </div>
        </footer-bottom>
    </footer>
</body>

</html>