<html>
<head>
    <title>Table2</title>
    <link rel="stylesheet" href="css/table.css">
</head>
<body>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>COLUMN1</th>
                    <th>COLUMN2</th>
                    <th>COLUMN3</th>
                    <th>COLUMN4</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Term#1</td>
                    <td>Description</td>
                    <td>Discount</td>
                    <td>$1.00</td>
                </tr>
                <tr>
                    <td>Term#2</td>
                    <td>Description</td>
                    <td>Discount</td>
                    <td>$2.00</td>
                </tr>
                <tr>
                    <td>Term#3</td>
                    <td>Description</td>
                    <td>Discount</td>
                    <td>$3.00</td>
                </tr>
                <tr>
                    <td>Term#4</td>
                    <td>Description</td>
                    <td>Discount</td>
                    <td>$.00</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>All items</td>
                    <td>Description</td>
                    <td>Your Total</td>
                    <td>$10.00</td>
                </tr>
            </tbody>
            </tablr>
    </div>
</body>

</html>